* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Space Mono", serif;
}

:root {
  --cyan-100: #f4fafa;
  --cyan-200: #c5e4e7;
  --cyan-300: #7f9c9f;
  --cyan-400: #5e7a7d;
  --cyan-500: #3d6666;
  --cyan-600: #00494d;
  --cyan-700: #26c0ab;
}

body {
  background-color: var(--cyan-200);
}

#logo-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 50px 0;
}

#ui-wrapper {
  display: grid;
  align-items: center;
  gap: 32px;
  max-width: 920px;
  padding: 32px;
  background-color: white;
  border-radius: 25px 25px 0 0;
}

#input-wrapper {
  display: grid;
  gap: 32px;
  width: 100%;
}

.field-wrapper {
  display: flex;
  flex-direction: column;
}

label,
legend {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: bold;
  color: var(--cyan-400);
}

.text-input-wrapper {
  display: flex;
  align-items: center;
  position: relative;
}

input[type="text"] {
  width: 100%;
  padding-right: 16px;
  background-color: var(--cyan-100);
  border: none;
  border-radius: 5px;
  font-size: 24px;
  font-weight: bold;
  color: var(--cyan-600);
  text-align: right;
}

.icon {
  position: absolute;
  height: 15.46px;
  margin-left: 16px;
}

#tip-selection {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr;
  padding: 0;
  border: none;
}

.button,
input[type="text"] {
  height: 48px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: var(--cyan-600);
  border-radius: 5px;
  color: white;
}

.button label {
  margin: 0;
  font-size: 24px;
  color: white;
}

.button:has(input[type="text"]) {
  background-color: transparent;
}

.button input[type="text"] {
  width: 100%;
  height: 100%;
}

input[type="radio"] {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
}

.button:has([type="radio"]:checked) {
  background-color: var(--cyan-700);
}
.button:has([type="radio"]:checked) label {
  color: var(--cyan-600);
}

#output-wrapper {
  display: grid;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  padding: 24px;
  padding-top: 40px;
  background-color: var(--cyan-600);
  border-radius: 15px;
}

.output-inner-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.output-label {
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.per-person {
  font-size: 13px;
  font-weight: bold;
  color: var(--cyan-300);
}

.output {
  font-size: 32px;
  font-weight: bold;
  color: var(--cyan-700);
}

#reset-btn {
  width: 100%;
  background-color: var(--cyan-700);
  border: none;
  font-size: 20px;
  font-weight: bold;
  color: var(--cyan-600);
  text-transform: uppercase;
}

/* Responsive styles */

@media (min-width: 768px) {
  #tip-selection {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #output-wrapper {
    height: 100%;
  }
}

@media (min-width: 920px) {
  #outer-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  #logo-wrapper {
    margin-top: -50px;
  }

  #ui-wrapper {
    grid-template-columns: 1fr 1fr;
    margin: 0 32px;
    border-radius: 25px;
  }

  .output {
    font-size: 48px;
  }
}
